{
  "name": "broccoli-wabt",
  "version": "1.0.0",
  "description": "Compile wat to wasm",
  "main": "index.js",
  "files": [
    "index.js",
    "vendor/libwabt.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/krisselden/broccoli-wabt",
  "bugs": {
    "url": "https://github.com/krisselden/broccoli-wabt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisselden/broccoli-wabt.git"
  },
  "author": "Kris Selden",
  "license": "Apache-2.0",
  "dependencies": {
    "broccoli-filter": "^1.2.4"
  },
  "devDependencies": {
    "broccoli": "^1.1.4",
    "broccoli-test-helper": "^1.2.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
